{
  "name": "app.js",
  "version": "1.0.0",
  "description": "pesho",
  "main": "app.js",
  "scripts": {
    "test": "echo \"pesho\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherifkunch/NodeJS-Docker-Project-2025-jan19-devops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherifkunch/NodeJS-Docker-Project-2025-jan19-devops/issues"
  },
  "homepage": "https://github.com/sherifkunch/NodeJS-Docker-Project-2025-jan19-devops#readme"
}
